# JavaBase

./: .gitignore  README.md  pom.xml
src/main/java/com/annotation/: AnnotationTest.java  Person.java  Resource.java
src/main/java/com/base/: ArrayTest.java  BlankSpaceTest.java  FloatDemo.java  IntegerTest.java
src/main/java/com/clazz/: StaticClassInit.java
src/main/java/com/collections/: HashMapTest.java
src/main/java/com/constructor/: Tomcat.java  Tomcat8.java
src/main/java/com/db/: JDBCUtils.java
src/main/java/com/enumeration/: EnumTest.java  EnumTest2.java  EnumTest3.java  EnumTest4.java
src/main/java/com/exception/: ExceptionTest.java  ExceptionTest2.java  ExceptionTest3.java
src/main/java/com/extension/: Parent.java  Son.java
src/main/java/com/math/: HausdorffMeasure.java  HausdorffMeasure2.java  MyMathTest.java  MyMathTest2.java  MyMathTest3.java
src/main/java/com/net/: DoubanBookUtil.java  HtmlRequestUtil.java
src/main/java/com/net/po/: Book.java
src/main/java/com/object/: FianllyTest.java  FinalTest.java  ObjectTest.java  Wait.java
src/main/java/com/proxy/: JDKDynamicProxyTest.java  Person.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/reflection/: ReflectionTest.java
src/main/java/com/reflection/po/: Person.java
src/main/java/com/regrex/: PatternTest.java
src/main/java/com/synchronization/: SynchronizationTest.java
src/main/java/com/task/: TaskTest1.java  TaskTest2.java
src/main/java/com/thread/: MultipleThreadTest.java  MyThreadTest.java  NotifyTest.java  NotifyTest2.java  ThreadTest.java  timeout.txt
src/main/java/com/thread/datetime/: DateTimeThreadLocal.java
src/main/java/com/thread/po/: MyTask.java
src/main/java/com/tools/: FileContentEditTool.java
src/main/java/com/tools/pattern/: DecoratorClassCommentPatternImpl.java  IPattern.java  PackageNameModifyPatternImpl.java  StringReplacePatternImpl.java
src/main/resources/: log4j.properties
