log4j.rootLogger=info,stdout,file,infofile,dailyrollingfile

####################
# Console Appender
####################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8868\u793a\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
#log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %-3r %l [%t,%x] %n  - %m%n

####################
# File Appender
####################
#org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/error.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %-3r %l [%t,%x] - %m%n

####################
# infoFile Appender
####################
#org.apache.log4j.FileAppender
log4j.appender.infofile=org.apache.log4j.FileAppender
log4j.appender.infofile.File=logs/infofile.log
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.Append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d [%-5p] %-3r %l [%t,%x] - %m%n